<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Passo Seguro</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="container">

    <div class="logo">
        👣
    </div>

    <h1>Passo Seguro</h1>

    <p class="subtitulo">
        Monitoramento e autocuidado do pé diabético
    </p>


    <div class="card">

        <h2>🔐 Login</h2>


        <label>E-mail</label>

        <input 
        type="email" 
        id="email"
        placeholder="Digite seu e-mail">


        <label>Senha</label>

        <input 
        type="password"
        id="senha"
        placeholder="Digite sua senha">


        <button onclick="login()">
            Entrar
        </button>


        <p>
            Ainda não possui conta?
        </p>


        <a href="cadastro.html">
            Criar cadastro
        </a>


    </div>


</div>


<script src="js/login.js"></script>

</body>

</html>
